MainWindow.xaml

<Window x:Name="frmMain" x:Class="Sebestean_Balazs_Attila_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sebestean_Balazs_Attila_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="57,82,543,232" FontWeight="Bold">
            <Canvas Margin="0,-17,-2,-4">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="23" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="95" Canvas.Top="27" Text="0" TextWrapping="Wrap" Width="74" Height="22" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="69" FontWeight="Normal" Width="46" Height="31"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="95" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="74" Height="24" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="435,68,158,231" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="98" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="58" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="41" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="98" Canvas.Top="47" Text="0" TextWrapping="Wrap" Width="58" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="12" Canvas.Top="72" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="98" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="58" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="29,208,29,38" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Width="58" FontWeight="Normal"/>
                <TextBox Canvas.Left="73" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="40" Height="28" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="134" Canvas.Top="12" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="174" Canvas.Top="16" Width="147" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="347" Canvas.Top="12" FontWeight="Normal" RenderTransformOrigin="-0.449,0.581"/>
                <TextBox x:Name="txtPrice" Canvas.Left="388" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="106" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="60" Width="484" Canvas.Top="52" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="347" Canvas.Top="113" Width="40"/>
                <TextBox x:Name="txtTotal" Canvas.Left="387" Canvas.Top="117" Text="0" TextWrapping="Wrap" Width="106" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="601" Canvas.Top="36" FontWeight="Normal" Height="22" Width="87"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="601" Canvas.Top="67" FontWeight="Normal" Height="21" Width="87"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="601" Canvas.Top="104" Height="24" Width="87"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
